user  deploy;
worker_processes  1;

# error_log  /www/logs/nginx/error.log warn;
error_log /dev/stderr warn;
pid /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;
    error_log /dev/stderr info;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   650;
    types_hash_max_size 2048;

    include             /etc/nginx/includes/mime.types;
    default_type        application/octet-stream;

    client_body_buffer_size     256k;

    gzip on;
    gzip_http_version 1.1;
    gzip_vary       on;
    gzip_disable    "MSIE [1-6]\.";
    gzip_comp_level 6;
    gzip_proxied    any;
    gzip_types      text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    proxy_set_header   Host             $host;

    # Dev settings
    proxy_connect_timeout  86400s;
    proxy_read_timeout     86400s;
    proxy_send_timeout     86400s;
    send_timeout           86400s;
 
    proxy_headers_hash_max_size    1024;
    proxy_headers_hash_bucket_size 128;
    proxy_buffer_size              128k;
    proxy_buffers                  4 256k;
    proxy_busy_buffers_size        256k;
    proxy_temp_file_write_size     256k;

    client_header_timeout      86400s;
    client_body_timeout        86400s;

    client_max_body_size 50m;
    client_header_buffer_size 256k;
    large_client_header_buffers 8 1024k;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {}

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {}
    }

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/vhosts/*.conf;
}
