etag off;
merge_slashes off;

server {
    server_name "~^(?<subdomain>.+)\.djangobeta\.nginxdemo$";
    listen 8001;
    root /www/builds/addons-server/$subdomain;

    access_log /www/logs/nginx/access.django.$subdomain.log;
    error_log /www/logs/nginx/error.django.$subdomain.log;

    # empty location block to prevent try_files / upstream request
    location /site-static/ {
        access_log off;
    }

    location /user-media/ {
        access_log off;
    }

    location ~ ^/static/(.*)$ {
        access_log off;
        try_files $uri /site-static/$1 @django;
    }

    location / {
        try_files /assets$uri @django;
    }

    # Return 204 for CSP reports to save sending them
    # into Django.
    location /csp-report {
        return 204;
    }

    location @django {
        internal;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   Host              $host;
        proxy_pass http://unix:/var/run/uwsgi/$subdomain.sock;
    }
}
