upstream jenkins_upstream {
  keepalive 32; # keepalive connections
  server jenkins:8080; # jenkins ip and port
}

server {
    server_name jenkins.nginxdemo;
    listen 8001;

    access_log /www/logs/nginx/access.jenkins.log;
    error_log /www/logs/nginx/error.jenkins.log;

    root /var/jenkins_home/war;

    # pass through headers from Jenkins which are considered invalid by Nginx server.
    ignore_invalid_headers off;


    location ~ "^/static/[0-9a-fA-F]{8}\/(.*)$" {
        # rewrite all static files into requests to the root
        # e.g /static/12345678/css/something.css will become /css/something.css
        rewrite "^/static/[0-9a-fA-F]{8}\/(.*)" /$1 last;
    }

    location /userContent {
        # have nginx handle all the static requests to the userContent folder files
        root /var/jenkins_home;
        if (!-f $request_filename) {
            # this file does not exist, might be a directory or a /**view** url
            rewrite (.*) /$1 last;
            break;
        }
        sendfile on;
    }

    location / {
        if ($http_referer ~ ^(?!http://jenkins.nginxdemo)) {
           rewrite ^/$ /blue/organizations/jenkins last;
        }

        sendfile off;
        proxy_pass         http://jenkins_upstream;
        proxy_redirect     default;
        proxy_http_version 1.1;

        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Host  jenkins.nginxdemo:8001;
        proxy_set_header   X-Forwarded-Port  8001;
        proxy_max_temp_file_size 0;

        #this is the maximum upload size
        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffering            off;
        proxy_request_buffering    off; # Required for HTTP CLI commands in Jenkins > 2.54
        proxy_set_header Connection ""; # Clear for keepalive
    }
}
